# jiaogui_datacollect

./: README.md  pom.xml  sql
agent/: pom.xml
agent/src/main/java/com/qmtec/agent/: AgentApplication.java
agent/src/main/java/com/qmtec/agent/comm/: Constant.java
agent/src/main/java/com/qmtec/agent/config/: GlobalExceptionHandler.java  ResultModelWrapper.java
agent/src/main/java/com/qmtec/agent/controller/: AgentController.java
agent/src/main/java/com/qmtec/agent/dao/: DataXConfigMapper.java  FlumeConfigMapper.java
agent/src/main/java/com/qmtec/agent/entity/: DataXConfig.java  FlumeConfig.java
agent/src/main/java/com/qmtec/agent/listener/: ProcessCheck.java
agent/src/main/java/com/qmtec/agent/manager/: DataConfigManage.java  DataXConfigManage.java  FlumeConfigManage.java
agent/src/main/java/com/qmtec/agent/service/: AgentService.java
agent/src/main/java/com/qmtec/agent/utils/: ScriptCommandsUtil.java
agent/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  jdbc.properties  mybatisGeneratorinit.properties
agent/src/main/resources/mapper/: DataXConfigMapper.xml  FlumeConfigMapper.xml
agent/src/test/java/com/qmtec/agent/: AgentApplicationTests.java
common/: pom.xml
common/src/main/java/com/qmtec/common/annotation/: HandlerType.java
common/src/main/java/com/qmtec/common/exception/: CustomException.java  GlobalExceptionErrorInfo.java  HdfsApiException.java  IndexException.java
common/src/main/java/com/qmtec/common/page/: ListResult.java  PageInfo.java
common/src/main/java/com/qmtec/common/status/: ServiceStatus.java  StatusCodeEnum.java
common/src/main/java/com/qmtec/common/tree/: Tree.java
common/src/main/java/com/qmtec/common/util/: ExecuteCmdUtil.java  HttpClientResult.java  HttpClientUtil.java  NetworkUtil.java  OrderContextIdFactory.java  PojoConvertUtil.java  PropertiesUtil.java  RWFileUtil.java  Systems.java
common/src/main/java/com/qmtec/common/web/: HttpCode.java  PageResultModel.java  ResultModel.java
hdfsUtil/: pom.xml
hdfsUtil/src/main/java/com/qmtec/hdfsUtil/: HDFSUtil.java
hdfsUtil/src/main/java/com/qmtec/hdfsUtil/config/: HDFSProperties.java  HdfsAutoConfiguration.java  HdfsUtolGenerator.java
service-core/: pom.xml
service-core/src/main/java/com/qmtec/servicecore/: ServiceCoreApplication.java
service-core/src/main/java/com/qmtec/servicecore/comm/: ColumType.java  CommHttpReq.java  FlumeAnalyticalComm.java  FlumeTaskType.java
service-core/src/main/java/com/qmtec/servicecore/config/: ErrorPageConfig.java  GlobalExceptionHandler.java  ResultModelWrapper.java  WebMvcConfg.java
service-core/src/main/java/com/qmtec/servicecore/controller/: IndexViewController.java
service-core/src/main/java/com/qmtec/servicecore/dao/: ChannelInfoMapper.java  ColumnInfoMapper.java  DataModelMapper.java  DataModelRelationColumnMapper.java  DataXConfigMapper.java  FileTemplateMapper.java  FlumeConfigMapper.java  FlumeRelationChannelMapper.java  FlumeRelationSinkMapper.java  FlumeRelationSourcesMapper.java  ResourceDBMapper.java  SinkInfoMapper.java  SourceInfoMapper.java  TbColumnsMapper.java  TbDBSMapper.java  TbIDXSMapper.java  TbPartitionKeyValMapper.java  TbPartitionKeysMapper.java  TbPartitionsMapper.java  TbSDSMapper.java  (+4 more)
service-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  common.properties  generatorConfig.xml  hive.properties  jdbc.properties  log4j2-spring.xml  mybatisGeneratorinit.properties
service-core/src/main/resources/mapper/: ChannelInfoMapper.xml  ColumnInfoMapper.xml  DataModelMapper.xml  DataModelRelationColumnMapper.xml  DataXConfigMapper.xml  FileTemplateMapper.xml  FlumeConfigMapper.xml  FlumeRelationChannelMapper.xml  FlumeRelationSinkMapper.xml  FlumeRelationSourcesMapper.xml  ResourceDBMapper.xml  SinkInfoMapper.xml  SourceInfoMapper.xml  TbColumnsMapper.xml  TbDBSMapper.xml  TbIDXSMapper.xml  TbPartitionKeyValMapper.xml  TbPartitionKeysMapper.xml  TbPartitionsMapper.xml  TbSDSMapper.xml  TbSerdeParamsMapper.xml  TbTBLSMapper.xml  TbTableParamsMapper.xml  UserInfoMapper.xml
service-core/src/main/resources/static/api/: init.json  table.json
service-core/src/main/resources/static/comment/: comment.js
service-core/src/main/resources/static/css/: layuimini.css  public.css
service-core/src/main/resources/static/js/: layuimini.js
service-core/src/main/resources/static/lib/echarts/: echarts.min.js
service-core/src/main/resources/static/lib/jquery-3.3.1/: jquery-3.3.1.js
service-core/src/main/resources/templates/: index.html
service-core/src/main/resources/templates/colum/: form.html  list.html
service-core/src/main/resources/templates/dataModel/: form.html  formInfo.html  list.html
service-core/src/main/resources/templates/datax/: form.html  table.html
service-core/src/main/resources/templates/exception/: 404.html
service-core/src/main/resources/templates/fileTemplate/: form.html  list.html
service-core/src/main/resources/templates/flume/: form.html  monitorInfo.html  table.html
service-core/src/main/resources/templates/flumeMonitor/: kafkaTohdfs.html  mysqlTokafka.html
service-core/src/main/resources/templates/hiveMate/: dbInfo.html  index.html  tableDatePreview.html  tableInfo.html
service-core/src/main/resources/templates/login/: login.html
service-core/src/main/resources/templates/page/: button.html  icon.html  layer.html  menu.html  setting.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html
service-core/src/main/resources/templates/resourceDB/: list.html  mysql.html  tableDatePreview.html
service-core/src/main/resources/templates/resourceDB/hdfs/: hdfs.html
service-core/src/main/resources/templates/resourceDB/hive/: hive.html  hiveDatabaseIndex.html  hiveTableInfo.html
service-core/src/main/resources/templates/resourceDB/mysql/: mysql.html  relationTableInfo.html  relationalDatabaseIndex.html
service-core/src/test/java/com/qmtec/servicecore/: InheritableThreadLocalUtils.java  ServiceCoreApplicationTests.java  test1.java
(+169 files in other folders)
