logging.config=classpath:log4j2-spring.xml
logging.level.com.qmtec.servicecore.dao=debug
debug=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#会话超时
servlet.session.timeout=3600s
#主动刷新
activeRefresh.ThreadNum=3
#被动刷新
passiveRefresh.ThreadNum=3

#数据源类型
jdbc.type=com.zaxxer.hikari.HikariDataSource

## 系统 mysql
#datasource
datasource.local.driver-class-name=com.mysql.jdbc.Driver
datasource.local.jdbc-url=jdbc:mysql://192.168.15.200:3307/bi_task?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.local.username=root
datasource.local.password=qmDb8920T+-
datasource.local.hikari.pool-name=TaskHikariCP
datasource.local.hikari.minimum-idle=5
datasource.local.hikari.maximum-pool-size=15
datasource.local.hikari.auto-commit=true
datasource.local.hikari.idle-timeout=30000
datasource.local.hikari.max-lifetime=1200000
datasource.local.hikari.connection-timeout=20000
datasource.local.hikari.connection-test-query=SELECT 1

## hive元数据库 mysql
datasource.hive.driver-class-name=com.mysql.jdbc.Driver
datasource.hive.jdbc-url=jdbc:mysql://192.168.15.213:3306/hive?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.hive.username=root
datasource.hive.password=qmtec318DB&!
datasource.hive.hikari.pool-name=HiveHikariCP
datasource.hive.minimum-idle=5
datasource.hive.maximum-pool-size=15
datasource.hive.auto-commit=true
datasource.hive.idle-timeout=30000
datasource.hive.max-lifetime=1200000
datasource.hive.connection-timeout=20000
datasource.hive.connection-test-query=SELECT 1
