server.port=8696
spring.application.name=service-core

spring.aop.auto=true
spring.profiles.active=dev

## hdfs://192.168.16.28:9000
qmtec.hdfs.url=hdfs://devnode3:8020
qmtec.hdfs.user=root











