spring.application.name=service-core
server.port=8696
logging.config=classpath:log4j2-spring.xml
logging.level.com.qmtec.servicecore.dao=debug
debug=false

spring.profiles.active=dev
spring.aop.auto=true
servlet.session.timeout=3600s

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#主动刷新的线程数
activeRefresh.ThreadNum=3
#被动刷新的线程数
passiveRefresh.ThreadNum=3