

datasource.local.jdbc-url=jdbc:mysql://192.168.15.200:3307/bi_task?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.local.username=root
datasource.local.password=qmDb8920T+-
datasource.local.maximum-pool-size=25
datasource.local.pool-name=TaskHikariCP
datasource.local.hikari.minimum-idle=5
datasource.local.hikari.maximum-pool-size=12
datasource.local.hikari.idle-timeout=300000
datasource.local.hikari.max-lifetime=1200000
datasource.local.hikari.auto-commit=true
datasource.local.hikari.connection-timeout=20000
datasource.local.connection-test-query=SELECT 1