
## 系统所使用的mysql
#datasource
datasource.local.driver-class-name=com.mysql.jdbc.Driver
datasource.local.jdbc-url=jdbc:mysql://192.168.15.200:3307/bi_task?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.local.username=root
datasource.local.password=qmDb8920T+-
datasource.local.type=com.zaxxer.hikari.HikariDataSource
datasource.local.hikari.minimum-idle=5
datasource.local.hikari.maximum-pool-size=15
datasource.local.hikari.auto-commit=true
datasource.local.hikari.idle-timeout=30000
datasource.local.hikari.pool-name=TaskHikariCP
datasource.local.hikari.max-lifetime=1200000
datasource.local.hikari.connection-timeout=20000
datasource.local.hikari.connection-test-query=SELECT 1



## hive元数据库使用的mysql

datasource.hive.driver-class-name=com.mysql.jdbc.Driver
datasource.hive.jdbc-url=jdbc:mysql://192.168.15.213:3306/hive?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.hive.username=root
datasource.hive.password=qmtec318DB&!
datasource.hive.type=com.zaxxer.hikari.HikariDataSource
datasource.hive.hikari.minimum-idle=5
datasource.hive.hikari.maximum-pool-size=15
datasource.hive.hikari.auto-commit=true
datasource.hive.hikari.idle-timeout=30000
datasource.hive.hikari.pool-name=HiveHikariCP
datasource.hive.hikari.max-lifetime=1200000
datasource.hive.hikari.connection-timeout=20000
datasource.hive.hikari.connection-test-query=SELECT 1


#2.mysql.url = jdbc:mysql://192.168.16.29:3306/hive
#2.mysql.user = hive
#2.mysql.password = qmtec1549