
#hiveJdbc(hiveServer连接)配置
hive.jdbc.url.pre=jdbc:hive2://192.168.15.61:10000
hive.user=hive
hive.password=hive


#hiveJdbc(hiveServer连接)配置
#hive.jdbc.url.pre=jdbc:hive2://192.168.16.28:10000
#hive.user=hive
#hive.password=hive


