//Mybatis Generator configuration
//根据数据库中的表生成对应的pojo类、dao、mapper

//dao类和实体类的位置
project =src/main/java

//mapper文件的位置
resources=src/main/resources

//数据库配置
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.15.200:3307/bi_task?useUnicode=true&characterEncoding=utf-8&useSSL=true&nullCatalogMeansCurrent=true
#jdbc_user=root
#jdbc_password=qmDb8920T+-

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.15.213:3306/hive?useUnicode=true&characterEncoding=utf-8&useSSL=true&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=qmtec318DB&!
