spring.application.name=agent
server.port=10060
logging.config=classpath:log4j2-spring.xml
#logging.level.*=debug

logging.level.com.qmtec.agent.dao=debug
spring.profiles.active=DEV

#端口的开始(包括)
flume.portBegin=20000
#端口的结束(不包括)
flume.portEnd=30000
#serviceCore端的ip、port
serviceCore.host=http://192.168.15.60:8696
#flume监控端口获取次数
port.acquisition.times=3


