
#app.id=agent
#apollo.meta=http://192.168.0.30:8080
#apollo.cluster=dev
#apollo.refreshInterval=1
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces = application
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.autoUpdateInjectedSpringProperties=true
