
#端口的开始(包括)
flume.portBegin=20000
#端口的结束(不包括)
flume.portEnd=30000
#serviceCore端的ip、port
#serviceCore.host=http://192.168.15.60:8696
serviceCore.host=http://192.168.12.222:8696
#flume监控端口获取次数
port.acquisition.times=3

#app.id=agent
#apollo.meta=http://192.168.0.30:8080
#apollo.cluster=dev
#apollo.refreshInterval=1
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces = application
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.autoUpdateInjectedSpringProperties=true
